[gd_scene load_steps=2 format=3 uid="uid://bi5uys4kfaxfn"]

[ext_resource type="FontFile" uid="uid://dbc4uuvqtxffo" path="res://fonts/PixelOperator8.ttf" id="1_4pp6u"]

[node name="Final" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 576.0
offset_bottom = 576.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = 32.0
offset_right = 528.0
offset_bottom = 375.0
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/line_spacing = 5
theme_override_fonts/font = ExtResource("1_4pp6u")
theme_override_font_sizes/font_size = 16
text = "The giant alien before you reveals that these are all alien machines."
autowrap_mode = 2

[node name="Label4" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4pp6u")
theme_override_font_sizes/font_size = 16
text = "They are the tools a galaxy-spanning species uses to explore worlds like Europa, where oceanic pressures mimic their home."
autowrap_mode = 2

[node name="Label3" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/line_spacing = 5
theme_override_fonts/font = ExtResource("1_4pp6u")
theme_override_font_sizes/font_size = 16
text = "The tunnel was from their expeditions to the surface eons ago."
autowrap_mode = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/line_spacing = 5
theme_override_fonts/font = ExtResource("1_4pp6u")
theme_override_font_sizes/font_size = 16
text = "It is a caretaker, left behind to monitor the wormhole beyond. 

One final decision...

It can help you return to Earth or you can journey to these other worlds.

But that's beyond the scope of this game! Thanks for playing and well done for making it to the end!"
autowrap_mode = 2
