[gd_scene load_steps=12 format=3 uid="uid://datbrd16t7lty"]

[ext_resource type="Script" uid="uid://dd7fbs37qni4j" path="res://scripts/game.gd" id="1_p57ef"]
[ext_resource type="PackedScene" uid="uid://b2spppmyrh54x" path="res://scenes/submersible.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://bc5n4yia0tn43" path="res://assets/Background.png" id="2_gee14"]
[ext_resource type="PackedScene" uid="uid://d3mquy7bvifif" path="res://scenes/wall.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://fbur17pmri2x" path="res://scripts/hud.gd" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://d13tybsnvfos0" path="res://scenes/small_chunk_a.tscn" id="4_u5sy4"]
[ext_resource type="FontFile" uid="uid://d1sh02lvddewo" path="res://fonts/PixelOperator8-Bold.ttf" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://dhnwbu4oab6u8" path="res://scenes/ore.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://mqogy0knaff0" path="res://scenes/big_chunk.tscn" id="8_0tnpc"]
[ext_resource type="Texture2D" uid="uid://yg5sqdl23f51" path="res://assets/Entrance.png" id="10_vtaks"]
[ext_resource type="PackedScene" uid="uid://mk0ptdi21mg8" path="res://scenes/cavern_side.tscn" id="11_kvpfn"]

[node name="Game" type="Node2D"]
script = ExtResource("1_p57ef")

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(288, 1152)
texture = ExtResource("2_gee14")
region_enabled = true
region_rect = Rect2(0, 0, 576, 2304)

[node name="Submersible" parent="." instance=ExtResource("1_uwrxv")]
z_index = 1
position = Vector2(291, 67)

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("2_yqjtg")]

[node name="Wall2" parent="Walls" instance=ExtResource("2_yqjtg")]
position = Vector2(576, 0)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Wall3" parent="Walls" instance=ExtResource("2_yqjtg")]
position = Vector2(576, 576)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Wall4" parent="Walls" instance=ExtResource("2_yqjtg")]
position = Vector2(0, 576)

[node name="Wall5" parent="Walls" instance=ExtResource("2_yqjtg")]
position = Vector2(576, 1152)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Wall6" parent="Walls" instance=ExtResource("2_yqjtg")]
position = Vector2(0, 1152)

[node name="Wall7" parent="Walls" instance=ExtResource("2_yqjtg")]
position = Vector2(576, 1728)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Wall8" parent="Walls" instance=ExtResource("2_yqjtg")]
position = Vector2(0, 1728)

[node name="SmallChunk" parent="." instance=ExtResource("4_u5sy4")]
position = Vector2(228, 286)

[node name="SmallChunk2" parent="." instance=ExtResource("4_u5sy4")]
position = Vector2(349, 377)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("4_lbhrr")

[node name="EnergyLabel" type="Label" parent="HUD"]
offset_left = 12.0
offset_top = 10.0
offset_right = 74.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.992157, 0.996078, 0.537255, 1)
theme_override_fonts/font = ExtResource("5_iywne")
theme_override_font_sizes/font_size = 8
text = "Energy: "

[node name="BigChunk" parent="." instance=ExtResource("8_0tnpc")]
position = Vector2(232, 560)

[node name="Resources" type="Node2D" parent="."]

[node name="Ore" parent="Resources" instance=ExtResource("7_u5sy4")]
position = Vector2(56, 1192)

[node name="Ore2" parent="Resources" instance=ExtResource("7_u5sy4")]
position = Vector2(60, 1236)

[node name="Ore3" parent="Resources" instance=ExtResource("7_u5sy4")]
position = Vector2(67, 1288)

[node name="Entrance" type="Sprite2D" parent="."]
position = Vector2(288, -24)
texture = ExtResource("10_vtaks")

[node name="CavernSide" parent="." instance=ExtResource("11_kvpfn")]
position = Vector2(-512, 2296)

[node name="CavernSide2" parent="." instance=ExtResource("11_kvpfn")]
position = Vector2(1080, 2296)
scale = Vector2(-1, 1)

[connection signal="deploy_waystation" from="Submersible" to="." method="_on_submersible_deploy_waystation"]
[connection signal="energy_update" from="Submersible" to="HUD" method="_on_submersible_energy_update"]
