[gd_scene load_steps=2 format=3 uid="uid://bhtixtseheb6a"]

[ext_resource type="Texture2D" uid="uid://cl4oryt7qsahi" path="res://assets/LeftExtrusion.png" id="1_1mjn2"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(48, 16, 308, 18, 358, 24, 364, 65, 346, 73, 40, 76)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(192, 40)
texture = ExtResource("1_1mjn2")
