[gd_scene load_steps=2 format=3 uid="uid://d13tybsnvfos0"]

[ext_resource type="Texture2D" uid="uid://bng62gqnysefc" path="res://assets/Small Chunk A.png" id="1_y1k3o"]

[node name="SmallChunk" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, -30, 20, -22, 29, 8, 20, 30, -21, 28, -30, -2, -17, -12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y1k3o")
