[gd_scene load_steps=9 format=3 uid="uid://b2spppmyrh54x"]

[ext_resource type="Script" uid="uid://54utm1icvmwt" path="res://scripts/submersible.gd" id="1_d0ry6"]
[ext_resource type="Texture2D" uid="uid://drxtdl8oxvyxm" path="res://assets/MiniSubmersible.png" id="1_sakq6"]
[ext_resource type="Texture2D" uid="uid://ctoh4bphxgdfb" path="res://assets/Waystation.png" id="2_l3wmn"]
[ext_resource type="AudioStream" uid="uid://bpqdx4kckbq41" path="res://sounds/dink.wav" id="4_4u20y"]
[ext_resource type="AudioStream" uid="uid://myyxyim5q41a" path="res://sounds/bip.wav" id="5_83rfp"]
[ext_resource type="AudioStream" uid="uid://dtqxksos80dbm" path="res://sounds/blip.wav" id="6_uqmxf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d0ry6"]
bounce = 0.7

[sub_resource type="CircleShape2D" id="CircleShape2D_d0ry6"]
radius = 9.0

[node name="Submersible" type="RigidBody2D"]
editor_description = "Player submersible"
collision_layer = 15
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_d0ry6")
can_sleep = false
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_d0ry6")

[node name="WaystationSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_l3wmn")

[node name="SubmersibleSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_sakq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d0ry6")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -100
limit_right = 680
limit_smoothed = true
position_smoothing_enabled = true

[node name="DinkPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_4u20y")

[node name="EnableDeployPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_83rfp")

[node name="DisableDeployPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_uqmxf")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
